{
  "name": "bun-next-app",
  "version": "0.1.0",
  "homepage": "https://mikaojk.github.io/bun-next-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "test": "vitest"
  },
  "dependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "9.14.0",
    "eslint-config-next": "15.0.3",
    "next": "15.0.3",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.0.0",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.0",
    "vitest": "^2.0.5"
  }
}
