{
  "name": "bun-next-app",
  "version": "0.1.0",
  "homepage": "https://mikaojk.github.io/bun-next-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "test": "vitest"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "next": "15.1.6",
    "postcss": "^8.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^16.0.0",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "vitest": "^3.0.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
